# c-mfa-java

./: build.gradle  config.gradle  profile-dev.gradle  readme.adoc  settings.gradle
src/main/java/com/c332030/mfa/: Base32String.java  CMfa.java  Mfa.java
src/test/java/com/c332030/mfa/test/: CMfaTest.java
